{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "target": "ES6",
        "moduleResolution": "Node",
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules",
        "var",
        "vendor"
    ]
}
